PORT=5000
DATABASE_URI =mongodb+srv://soulgodfather1209:F4G8TocWjXo1H86i@bloggingwebsitebackend.xtnlrsv.mongodb.net/?retryWrites=true&w=majority&appName=BloggingWebsiteBackend
ACCESS_TOKEN_SECRET = secret
